spring.application.name=Product_Project
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.username=root
spring.datasource.password=Siddhant@2001

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update